<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../Assets/normalize.css">
</head>

<style>

    /*!* 0,1,0,0 *!*/
    /*#btn_id{*/
    /*    color: blue;*/
    /*}*/

    /*!* 0,0,1,0 *!*/
    /*.btn{*/
    /*    color: aqua;*/
    /*}*/

    /*!* 0,0,0,1 *!*/
    /*button{*/
    /*    color: red;*/
    /*}*/

    /*!* 0,1,1,0 *!*/
    /*.btn#btn_id{*/
    /*    color: cyan;*/
    /*}*/

    /*h1{*/
    /*    border: 2px solid red;*/
    /*}*/
    /*span{*/
    /*    border: 2px solid red;*/
    /*    background-color: aquamarine;*/
    /*    padding: 20px;*/
    /*    margin: 20px;*/
    /*}*/

    /*#dev{*/
    /*    width: 500px;*/
    /*    height: 400px;*/

    /*    border: 5px solid red;*/
    /*    margin-top: 20px ;*/
    /*    background-color: blue;*/
    /*}*/

    /*#section{*/
    /*    width: 500px;*/
    /*    height: 400px;*/

    /*    border: 5px solid red;*/
    /*    margin-top: 20px ;*/
    /*}*/

    /*#mydev3{*/
    /*    width: 100vw;*/
    /*    height: 100vh;*/

    /*    background-color: deeppink;*/
    /*}*/

    /*p{*/
    /*    font-size: 1em;*/
    /*}*/
    /*section{*/
    /*    font-size: 250px;*/
    /*}*/

    /*#mydiv4{*/
    /*    width: 100px;*/
    /*    height: 100px;*/

    /*    border: 2px solid red;*/
    /*}*/
    /*#mydiv4>div{*/
    /*    width: 50%;*/
    /*    height: 50%;*/

    /*    background-color: lawngreen;*/
    /*}*/
    /*#mydiv5{*/
    /* font-size: 50%;*/
    /*}*/
    /*#div6{*/
    /*    width: 500px;*/
    /*    height: 300px;*/

    /*    border: 5px solid red;*/
    /*    background-color: mediumaquamarine;*/
    /*    margin-top: 2px;*/
    /*}*/



    /*#div7{*/
    /*    width: 500px;*/
    /*    height: 300px;*/

    /*    border: 5px solid red;*/
    /*    background-color: mediumaquamarine;*/
    /*    box-sizing: content-box;*/
    /*    margin-top: 2px;*/
    /*}*/

    /*span{*/
    /*    display: block;*/
    /*}*/
    /*div{*/
    /*    display: inline;*/
    /*}*/

    section{
        width: 1000px;
        height: 500px;

        border: 5px solid red;
        position: relative;
    }

    #div1{
        width: 100px;
        aspect-ratio: 1/1;

        background-color: cornflowerblue;
        position: absolute;
        right: 0;
    }

</style>
<body>

<!--<button id="btn_id" class="btn" name="name">Button</button>-->

<!--<h1>Hello</h1>-->

<!--<span>Hello</span>-->

<!--<br><br>-->

<!--<div id="dev">ddd</div>-->

<!--<section id="section">-->
<!--    <div id="mtDev2"></div>-->

<!--</section>-->

<!--<div id="mydev3"></div>-->
<!--<section>-->
<!--    <p>-->
<!--        Hello-->
<!--    </p>-->
<!--</section>-->

<!--<div id="mydiv4">-->
<!--    <div></div>-->
<!--</div>-->

<!--<div id="mydiv5">-->
<!--        Hello World-->
<!--</div>-->

<!--<div id="div6"></div>-->
<!--<div id="div7"></div>-->

<!--<span>Hello</span>-->
<!--<span>Hi</span>-->
<!--<span>World</span>-->

<!--<div>Java</div>-->
<!--<div>Python</div>-->
<!--<div>C</div>-->


<section>
    <div id="div1"></div>

</section>

</body>
</html>